<?php
$dbhost = "localhost";
$dbname = "student";
$dbuser = "root";
$dbpassword = "";

try{
     $pdo = new PDO("mysql:host={$dbhost};dbname={$dbname}",$dbuser, $dbpassword);
     $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
     echo "Connection success";
     
   }catch(PDOException $e){
	echo"Connection Error: ".$e->getMessage();
     }

//Data insert database
$statement = $pdo->prepare("INSERT INTO student_list(name,roll,age)VALUES(?,?,?)");
$statement->execute(array('Momin', '08','20'));
echo 'success';

?>